{
  "name": "canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "compress": "imagemin ./public/src/assets/images/* --out-dir=./public/src/assets/opt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-cli": "^6.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.1"
  }
}
